{
    "name": "tp-template",
    "version": "0.0.1",
    "description": "templates node.js",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/guilloudaudrey/tptemplate.git"
    },
    "keywords": [
        "simplon",
        "node.js",
        "template"
    ],
    "author": "audrey",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/guilloudaudrey/tptemplate/issues"
    },
    "homepage": "https://github.com/guilloudaudrey/tptemplate#readme",
    "dependencies": {
        "body-parser": "^1.19.0",
        "eslint": "^6.4.0",
        "express": "^4.17.3",
        "mustache": "^2.3.0",
        "socket.io": "^2.0.3"
    }
}
